APP_NAME=My_Lar
APP_ENV=local
APP_KEY=base64:O/1ONmydwzCjFL81ZON34MhLGnbsOR8u7D2YIrDsgbc=
APP_DEBUG=true
APP_URL=http://localhost:8000

#  PROD!
# APP_NAME=RoomNet0.ru
# APP_ENV=production
# APP_KEY=base64:O/1ONmydwzCjFL81ZON34MhLGnbsOR8u7D2YIrDsgbc=
# APP_DEBUG=true
# APP_URL=https://roomnet0.ru/

APP_LOCALE=ru
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# PROD!
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3308
# DB_DATABASE=aleksey199_rom0
# DB_USERNAME=aleksey199_rom0
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# PROD!
# MAIL_MAILER=smtp
# MAIL_SCHEME=null
# MAIL_HOST=smtp.yandex.ru
# MAIL_PORT=465
# MAIL_USERNAME="RoomNet0@yandex.ru"
# MAIL_PASSWORD=""
# MAIL_FROM_ADDRESS="RoomNet0@yandex.ru"
# MAIL_FROM_NAME="RoomNet0@yandex.ru"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
